# LibTrasform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testplugin/: MainActivity.java  PluginTestClass.java  TimeCount.java  TimeManager.java
gradle/wrapper/: gradle-wrapper.properties
testplugin/: build.gradle
testplugin/repo/com/example/plugin/test/testplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testplugin/repo/com/example/plugin/test/testplugin/1.0.0/: testplugin-1.0.0.jar.md5  testplugin-1.0.0.jar.sha1  testplugin-1.0.0.pom  testplugin-1.0.0.pom.md5  testplugin-1.0.0.pom.sha1
testplugin/src/main/groovy/com/example/form/: TestTransform.java  TimeTotalPlugin.groovy
testplugin/src/main/java/com/example/testplugin/: MethodTotal.java  TimeTotal.java
