// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./testplugin/repo')//添加依赖仓库
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath 'com.example.plugin.test:testplugin:1.0.0' 

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}